|VerilogDDR
clk => clk.IN2
VGA_R[0] <= graphics:comb_17.port7
VGA_R[1] <= graphics:comb_17.port7
VGA_R[2] <= graphics:comb_17.port7
VGA_R[3] <= graphics:comb_17.port7
VGA_R[4] <= graphics:comb_17.port7
VGA_R[5] <= graphics:comb_17.port7
VGA_R[6] <= graphics:comb_17.port7
VGA_R[7] <= graphics:comb_17.port7
VGA_B[0] <= graphics:comb_17.port8
VGA_B[1] <= graphics:comb_17.port8
VGA_B[2] <= graphics:comb_17.port8
VGA_B[3] <= graphics:comb_17.port8
VGA_B[4] <= graphics:comb_17.port8
VGA_B[5] <= graphics:comb_17.port8
VGA_B[6] <= graphics:comb_17.port8
VGA_B[7] <= graphics:comb_17.port8
VGA_G[0] <= graphics:comb_17.port9
VGA_G[1] <= graphics:comb_17.port9
VGA_G[2] <= graphics:comb_17.port9
VGA_G[3] <= graphics:comb_17.port9
VGA_G[4] <= graphics:comb_17.port9
VGA_G[5] <= graphics:comb_17.port9
VGA_G[6] <= graphics:comb_17.port9
VGA_G[7] <= graphics:comb_17.port9
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_HS <= H_SYNC:comb_12.port1
VGA_VS <= V_SYNC:comb_13.port1
rst => _.IN1
rst => _.IN1
rst => s~3.DATAIN
VGA_CLK <= CLK_108.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= score_display:comb_20.port1
HEX0[1] <= score_display:comb_20.port1
HEX0[2] <= score_display:comb_20.port1
HEX0[3] <= score_display:comb_20.port1
HEX0[4] <= score_display:comb_20.port1
HEX0[5] <= score_display:comb_20.port1
HEX0[6] <= score_display:comb_20.port1
HEX1[0] <= score_display:comb_20.port2
HEX1[1] <= score_display:comb_20.port2
HEX1[2] <= score_display:comb_20.port2
HEX1[3] <= score_display:comb_20.port2
HEX1[4] <= score_display:comb_20.port2
HEX1[5] <= score_display:comb_20.port2
HEX1[6] <= score_display:comb_20.port2
Button3 => but[3].IN1
Button2 => but[2].IN1
Button1 => but[1].IN1
Button0 => but[0].IN1
restart => ~NO_FANOUT~
cue[0] <= game:comb_18.port11
cue[1] <= game:comb_18.port11
cue[2] <= game:comb_18.port11
cue[3] <= game:comb_18.port11


|VerilogDDR|clock108:comb_10
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|VerilogDDR|clock108:comb_10|altpll:altpll_component
inclk[0] => clock108_altpll:auto_generated.inclk[0]
inclk[1] => clock108_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clock108_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clock108_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VerilogDDR|clock108:comb_10|altpll:altpll_component|clock108_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|H_SYNC:comb_12
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
hout <= hsync.DB_MAX_OUTPUT_PORT_TYPE
bout <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
newLine <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Xcount[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Xcount[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Xcount[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Xcount[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Xcount[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Xcount[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Xcount[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Xcount[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
Xcount[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
Xcount[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
Xcount[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
Xcount[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
Xcount[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
Xcount[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
Xcount[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
Xcount[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
Xcount[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
Xcount[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
Xcount[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
Xcount[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
Xcount[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
Xcount[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
Xcount[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
Xcount[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
Xcount[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
Xcount[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
Xcount[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
Xcount[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
Xcount[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
Xcount[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
Xcount[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
Xcount[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|V_SYNC:comb_13
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
vout <= vsync.DB_MAX_OUTPUT_PORT_TYPE
bout <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Ycount[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Ycount[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Ycount[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Ycount[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Ycount[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Ycount[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Ycount[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Ycount[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
Ycount[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
Ycount[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
Ycount[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
Ycount[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
Ycount[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
Ycount[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
Ycount[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
Ycount[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
Ycount[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
Ycount[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
Ycount[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
Ycount[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
Ycount[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
Ycount[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
Ycount[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
Ycount[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
Ycount[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
Ycount[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
Ycount[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
Ycount[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
Ycount[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
Ycount[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
Ycount[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
Ycount[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|graphics:comb_17
posX[0] => LessThan0.IN62
posX[0] => LessThan1.IN62
posX[0] => LessThan4.IN62
posX[0] => LessThan5.IN62
posX[0] => LessThan8.IN62
posX[0] => LessThan9.IN62
posX[0] => LessThan12.IN62
posX[0] => LessThan13.IN62
posX[0] => LessThan16.IN62
posX[0] => LessThan17.IN62
posX[0] => LessThan18.IN62
posX[0] => LessThan19.IN62
posX[0] => LessThan20.IN62
posX[0] => LessThan21.IN62
posX[0] => LessThan22.IN62
posX[0] => LessThan23.IN62
posX[0] => LessThan24.IN62
posX[0] => LessThan25.IN62
posX[0] => LessThan26.IN62
posX[0] => LessThan27.IN62
posX[0] => LessThan29.IN62
posX[0] => LessThan30.IN62
posX[0] => LessThan32.IN62
posX[0] => LessThan33.IN62
posX[0] => LessThan36.IN62
posX[1] => LessThan0.IN61
posX[1] => LessThan1.IN61
posX[1] => LessThan4.IN61
posX[1] => LessThan5.IN61
posX[1] => LessThan8.IN61
posX[1] => LessThan9.IN61
posX[1] => LessThan12.IN61
posX[1] => LessThan13.IN61
posX[1] => LessThan16.IN61
posX[1] => LessThan17.IN61
posX[1] => LessThan18.IN61
posX[1] => LessThan19.IN61
posX[1] => LessThan20.IN61
posX[1] => LessThan21.IN61
posX[1] => LessThan22.IN61
posX[1] => LessThan23.IN61
posX[1] => LessThan24.IN61
posX[1] => LessThan25.IN61
posX[1] => LessThan26.IN61
posX[1] => LessThan27.IN61
posX[1] => LessThan29.IN61
posX[1] => LessThan30.IN61
posX[1] => LessThan32.IN61
posX[1] => LessThan33.IN61
posX[1] => LessThan36.IN61
posX[2] => LessThan0.IN60
posX[2] => LessThan1.IN60
posX[2] => LessThan4.IN60
posX[2] => LessThan5.IN60
posX[2] => LessThan8.IN60
posX[2] => LessThan9.IN60
posX[2] => LessThan12.IN60
posX[2] => LessThan13.IN60
posX[2] => LessThan16.IN60
posX[2] => LessThan17.IN60
posX[2] => LessThan18.IN60
posX[2] => LessThan19.IN60
posX[2] => LessThan20.IN60
posX[2] => LessThan21.IN60
posX[2] => LessThan22.IN60
posX[2] => LessThan23.IN60
posX[2] => LessThan24.IN60
posX[2] => LessThan25.IN60
posX[2] => LessThan26.IN60
posX[2] => LessThan27.IN60
posX[2] => LessThan29.IN60
posX[2] => LessThan30.IN60
posX[2] => LessThan32.IN60
posX[2] => LessThan33.IN60
posX[2] => LessThan36.IN60
posX[3] => LessThan0.IN59
posX[3] => LessThan1.IN59
posX[3] => LessThan4.IN59
posX[3] => LessThan5.IN59
posX[3] => LessThan8.IN59
posX[3] => LessThan9.IN59
posX[3] => LessThan12.IN59
posX[3] => LessThan13.IN59
posX[3] => LessThan16.IN59
posX[3] => LessThan17.IN59
posX[3] => LessThan18.IN59
posX[3] => LessThan19.IN59
posX[3] => LessThan20.IN59
posX[3] => LessThan21.IN59
posX[3] => LessThan22.IN59
posX[3] => LessThan23.IN59
posX[3] => LessThan24.IN59
posX[3] => LessThan25.IN59
posX[3] => LessThan26.IN59
posX[3] => LessThan27.IN59
posX[3] => LessThan29.IN59
posX[3] => LessThan30.IN59
posX[3] => LessThan32.IN59
posX[3] => LessThan33.IN59
posX[3] => LessThan36.IN59
posX[4] => LessThan0.IN58
posX[4] => LessThan1.IN58
posX[4] => LessThan4.IN58
posX[4] => LessThan5.IN58
posX[4] => LessThan8.IN58
posX[4] => LessThan9.IN58
posX[4] => LessThan12.IN58
posX[4] => LessThan13.IN58
posX[4] => LessThan16.IN58
posX[4] => LessThan17.IN58
posX[4] => LessThan18.IN58
posX[4] => LessThan19.IN58
posX[4] => LessThan20.IN58
posX[4] => LessThan21.IN58
posX[4] => LessThan22.IN58
posX[4] => LessThan23.IN58
posX[4] => LessThan24.IN58
posX[4] => LessThan25.IN58
posX[4] => LessThan26.IN58
posX[4] => LessThan27.IN58
posX[4] => LessThan29.IN58
posX[4] => LessThan30.IN58
posX[4] => LessThan32.IN58
posX[4] => LessThan33.IN58
posX[4] => LessThan36.IN58
posX[5] => LessThan0.IN57
posX[5] => LessThan1.IN57
posX[5] => LessThan4.IN57
posX[5] => LessThan5.IN57
posX[5] => LessThan8.IN57
posX[5] => LessThan9.IN57
posX[5] => LessThan12.IN57
posX[5] => LessThan13.IN57
posX[5] => LessThan16.IN57
posX[5] => LessThan17.IN57
posX[5] => LessThan18.IN57
posX[5] => LessThan19.IN57
posX[5] => LessThan20.IN57
posX[5] => LessThan21.IN57
posX[5] => LessThan22.IN57
posX[5] => LessThan23.IN57
posX[5] => LessThan24.IN57
posX[5] => LessThan25.IN57
posX[5] => LessThan26.IN57
posX[5] => LessThan27.IN57
posX[5] => LessThan29.IN57
posX[5] => LessThan30.IN57
posX[5] => LessThan32.IN57
posX[5] => LessThan33.IN57
posX[5] => LessThan36.IN57
posX[6] => LessThan0.IN56
posX[6] => LessThan1.IN56
posX[6] => LessThan4.IN56
posX[6] => LessThan5.IN56
posX[6] => LessThan8.IN56
posX[6] => LessThan9.IN56
posX[6] => LessThan12.IN56
posX[6] => LessThan13.IN56
posX[6] => LessThan16.IN56
posX[6] => LessThan17.IN56
posX[6] => LessThan18.IN56
posX[6] => LessThan19.IN56
posX[6] => LessThan20.IN56
posX[6] => LessThan21.IN56
posX[6] => LessThan22.IN56
posX[6] => LessThan23.IN56
posX[6] => LessThan24.IN56
posX[6] => LessThan25.IN56
posX[6] => LessThan26.IN56
posX[6] => LessThan27.IN56
posX[6] => LessThan29.IN56
posX[6] => LessThan30.IN56
posX[6] => LessThan32.IN56
posX[6] => LessThan33.IN56
posX[6] => LessThan36.IN56
posX[7] => LessThan0.IN55
posX[7] => LessThan1.IN55
posX[7] => LessThan4.IN55
posX[7] => LessThan5.IN55
posX[7] => LessThan8.IN55
posX[7] => LessThan9.IN55
posX[7] => LessThan12.IN55
posX[7] => LessThan13.IN55
posX[7] => LessThan16.IN55
posX[7] => LessThan17.IN55
posX[7] => LessThan18.IN55
posX[7] => LessThan19.IN55
posX[7] => LessThan20.IN55
posX[7] => LessThan21.IN55
posX[7] => LessThan22.IN55
posX[7] => LessThan23.IN55
posX[7] => LessThan24.IN55
posX[7] => LessThan25.IN55
posX[7] => LessThan26.IN55
posX[7] => LessThan27.IN55
posX[7] => LessThan29.IN55
posX[7] => LessThan30.IN55
posX[7] => LessThan32.IN55
posX[7] => LessThan33.IN55
posX[7] => LessThan36.IN55
posX[8] => LessThan0.IN54
posX[8] => LessThan1.IN54
posX[8] => LessThan4.IN54
posX[8] => LessThan5.IN54
posX[8] => LessThan8.IN54
posX[8] => LessThan9.IN54
posX[8] => LessThan12.IN54
posX[8] => LessThan13.IN54
posX[8] => LessThan16.IN54
posX[8] => LessThan17.IN54
posX[8] => LessThan18.IN54
posX[8] => LessThan19.IN54
posX[8] => LessThan20.IN54
posX[8] => LessThan21.IN54
posX[8] => LessThan22.IN54
posX[8] => LessThan23.IN54
posX[8] => LessThan24.IN54
posX[8] => LessThan25.IN54
posX[8] => LessThan26.IN54
posX[8] => LessThan27.IN54
posX[8] => LessThan29.IN54
posX[8] => LessThan30.IN54
posX[8] => LessThan32.IN54
posX[8] => LessThan33.IN54
posX[8] => LessThan36.IN54
posX[9] => LessThan0.IN53
posX[9] => LessThan1.IN53
posX[9] => LessThan4.IN53
posX[9] => LessThan5.IN53
posX[9] => LessThan8.IN53
posX[9] => LessThan9.IN53
posX[9] => LessThan12.IN53
posX[9] => LessThan13.IN53
posX[9] => LessThan16.IN53
posX[9] => LessThan17.IN53
posX[9] => LessThan18.IN53
posX[9] => LessThan19.IN53
posX[9] => LessThan20.IN53
posX[9] => LessThan21.IN53
posX[9] => LessThan22.IN53
posX[9] => LessThan23.IN53
posX[9] => LessThan24.IN53
posX[9] => LessThan25.IN53
posX[9] => LessThan26.IN53
posX[9] => LessThan27.IN53
posX[9] => LessThan29.IN53
posX[9] => LessThan30.IN53
posX[9] => LessThan32.IN53
posX[9] => LessThan33.IN53
posX[9] => LessThan36.IN53
posX[10] => LessThan0.IN52
posX[10] => LessThan1.IN52
posX[10] => LessThan4.IN52
posX[10] => LessThan5.IN52
posX[10] => LessThan8.IN52
posX[10] => LessThan9.IN52
posX[10] => LessThan12.IN52
posX[10] => LessThan13.IN52
posX[10] => LessThan16.IN52
posX[10] => LessThan17.IN52
posX[10] => LessThan18.IN52
posX[10] => LessThan19.IN52
posX[10] => LessThan20.IN52
posX[10] => LessThan21.IN52
posX[10] => LessThan22.IN52
posX[10] => LessThan23.IN52
posX[10] => LessThan24.IN52
posX[10] => LessThan25.IN52
posX[10] => LessThan26.IN52
posX[10] => LessThan27.IN52
posX[10] => LessThan29.IN52
posX[10] => LessThan30.IN52
posX[10] => LessThan32.IN52
posX[10] => LessThan33.IN52
posX[10] => LessThan36.IN52
posX[11] => LessThan0.IN51
posX[11] => LessThan1.IN51
posX[11] => LessThan4.IN51
posX[11] => LessThan5.IN51
posX[11] => LessThan8.IN51
posX[11] => LessThan9.IN51
posX[11] => LessThan12.IN51
posX[11] => LessThan13.IN51
posX[11] => LessThan16.IN51
posX[11] => LessThan17.IN51
posX[11] => LessThan18.IN51
posX[11] => LessThan19.IN51
posX[11] => LessThan20.IN51
posX[11] => LessThan21.IN51
posX[11] => LessThan22.IN51
posX[11] => LessThan23.IN51
posX[11] => LessThan24.IN51
posX[11] => LessThan25.IN51
posX[11] => LessThan26.IN51
posX[11] => LessThan27.IN51
posX[11] => LessThan29.IN51
posX[11] => LessThan30.IN51
posX[11] => LessThan32.IN51
posX[11] => LessThan33.IN51
posX[11] => LessThan36.IN51
posX[12] => LessThan0.IN50
posX[12] => LessThan1.IN50
posX[12] => LessThan4.IN50
posX[12] => LessThan5.IN50
posX[12] => LessThan8.IN50
posX[12] => LessThan9.IN50
posX[12] => LessThan12.IN50
posX[12] => LessThan13.IN50
posX[12] => LessThan16.IN50
posX[12] => LessThan17.IN50
posX[12] => LessThan18.IN50
posX[12] => LessThan19.IN50
posX[12] => LessThan20.IN50
posX[12] => LessThan21.IN50
posX[12] => LessThan22.IN50
posX[12] => LessThan23.IN50
posX[12] => LessThan24.IN50
posX[12] => LessThan25.IN50
posX[12] => LessThan26.IN50
posX[12] => LessThan27.IN50
posX[12] => LessThan29.IN50
posX[12] => LessThan30.IN50
posX[12] => LessThan32.IN50
posX[12] => LessThan33.IN50
posX[12] => LessThan36.IN50
posX[13] => LessThan0.IN49
posX[13] => LessThan1.IN49
posX[13] => LessThan4.IN49
posX[13] => LessThan5.IN49
posX[13] => LessThan8.IN49
posX[13] => LessThan9.IN49
posX[13] => LessThan12.IN49
posX[13] => LessThan13.IN49
posX[13] => LessThan16.IN49
posX[13] => LessThan17.IN49
posX[13] => LessThan18.IN49
posX[13] => LessThan19.IN49
posX[13] => LessThan20.IN49
posX[13] => LessThan21.IN49
posX[13] => LessThan22.IN49
posX[13] => LessThan23.IN49
posX[13] => LessThan24.IN49
posX[13] => LessThan25.IN49
posX[13] => LessThan26.IN49
posX[13] => LessThan27.IN49
posX[13] => LessThan29.IN49
posX[13] => LessThan30.IN49
posX[13] => LessThan32.IN49
posX[13] => LessThan33.IN49
posX[13] => LessThan36.IN49
posX[14] => LessThan0.IN48
posX[14] => LessThan1.IN48
posX[14] => LessThan4.IN48
posX[14] => LessThan5.IN48
posX[14] => LessThan8.IN48
posX[14] => LessThan9.IN48
posX[14] => LessThan12.IN48
posX[14] => LessThan13.IN48
posX[14] => LessThan16.IN48
posX[14] => LessThan17.IN48
posX[14] => LessThan18.IN48
posX[14] => LessThan19.IN48
posX[14] => LessThan20.IN48
posX[14] => LessThan21.IN48
posX[14] => LessThan22.IN48
posX[14] => LessThan23.IN48
posX[14] => LessThan24.IN48
posX[14] => LessThan25.IN48
posX[14] => LessThan26.IN48
posX[14] => LessThan27.IN48
posX[14] => LessThan29.IN48
posX[14] => LessThan30.IN48
posX[14] => LessThan32.IN48
posX[14] => LessThan33.IN48
posX[14] => LessThan36.IN48
posX[15] => LessThan0.IN47
posX[15] => LessThan1.IN47
posX[15] => LessThan4.IN47
posX[15] => LessThan5.IN47
posX[15] => LessThan8.IN47
posX[15] => LessThan9.IN47
posX[15] => LessThan12.IN47
posX[15] => LessThan13.IN47
posX[15] => LessThan16.IN47
posX[15] => LessThan17.IN47
posX[15] => LessThan18.IN47
posX[15] => LessThan19.IN47
posX[15] => LessThan20.IN47
posX[15] => LessThan21.IN47
posX[15] => LessThan22.IN47
posX[15] => LessThan23.IN47
posX[15] => LessThan24.IN47
posX[15] => LessThan25.IN47
posX[15] => LessThan26.IN47
posX[15] => LessThan27.IN47
posX[15] => LessThan29.IN47
posX[15] => LessThan30.IN47
posX[15] => LessThan32.IN47
posX[15] => LessThan33.IN47
posX[15] => LessThan36.IN47
posX[16] => LessThan0.IN46
posX[16] => LessThan1.IN46
posX[16] => LessThan4.IN46
posX[16] => LessThan5.IN46
posX[16] => LessThan8.IN46
posX[16] => LessThan9.IN46
posX[16] => LessThan12.IN46
posX[16] => LessThan13.IN46
posX[16] => LessThan16.IN46
posX[16] => LessThan17.IN46
posX[16] => LessThan18.IN46
posX[16] => LessThan19.IN46
posX[16] => LessThan20.IN46
posX[16] => LessThan21.IN46
posX[16] => LessThan22.IN46
posX[16] => LessThan23.IN46
posX[16] => LessThan24.IN46
posX[16] => LessThan25.IN46
posX[16] => LessThan26.IN46
posX[16] => LessThan27.IN46
posX[16] => LessThan29.IN46
posX[16] => LessThan30.IN46
posX[16] => LessThan32.IN46
posX[16] => LessThan33.IN46
posX[16] => LessThan36.IN46
posX[17] => LessThan0.IN45
posX[17] => LessThan1.IN45
posX[17] => LessThan4.IN45
posX[17] => LessThan5.IN45
posX[17] => LessThan8.IN45
posX[17] => LessThan9.IN45
posX[17] => LessThan12.IN45
posX[17] => LessThan13.IN45
posX[17] => LessThan16.IN45
posX[17] => LessThan17.IN45
posX[17] => LessThan18.IN45
posX[17] => LessThan19.IN45
posX[17] => LessThan20.IN45
posX[17] => LessThan21.IN45
posX[17] => LessThan22.IN45
posX[17] => LessThan23.IN45
posX[17] => LessThan24.IN45
posX[17] => LessThan25.IN45
posX[17] => LessThan26.IN45
posX[17] => LessThan27.IN45
posX[17] => LessThan29.IN45
posX[17] => LessThan30.IN45
posX[17] => LessThan32.IN45
posX[17] => LessThan33.IN45
posX[17] => LessThan36.IN45
posX[18] => LessThan0.IN44
posX[18] => LessThan1.IN44
posX[18] => LessThan4.IN44
posX[18] => LessThan5.IN44
posX[18] => LessThan8.IN44
posX[18] => LessThan9.IN44
posX[18] => LessThan12.IN44
posX[18] => LessThan13.IN44
posX[18] => LessThan16.IN44
posX[18] => LessThan17.IN44
posX[18] => LessThan18.IN44
posX[18] => LessThan19.IN44
posX[18] => LessThan20.IN44
posX[18] => LessThan21.IN44
posX[18] => LessThan22.IN44
posX[18] => LessThan23.IN44
posX[18] => LessThan24.IN44
posX[18] => LessThan25.IN44
posX[18] => LessThan26.IN44
posX[18] => LessThan27.IN44
posX[18] => LessThan29.IN44
posX[18] => LessThan30.IN44
posX[18] => LessThan32.IN44
posX[18] => LessThan33.IN44
posX[18] => LessThan36.IN44
posX[19] => LessThan0.IN43
posX[19] => LessThan1.IN43
posX[19] => LessThan4.IN43
posX[19] => LessThan5.IN43
posX[19] => LessThan8.IN43
posX[19] => LessThan9.IN43
posX[19] => LessThan12.IN43
posX[19] => LessThan13.IN43
posX[19] => LessThan16.IN43
posX[19] => LessThan17.IN43
posX[19] => LessThan18.IN43
posX[19] => LessThan19.IN43
posX[19] => LessThan20.IN43
posX[19] => LessThan21.IN43
posX[19] => LessThan22.IN43
posX[19] => LessThan23.IN43
posX[19] => LessThan24.IN43
posX[19] => LessThan25.IN43
posX[19] => LessThan26.IN43
posX[19] => LessThan27.IN43
posX[19] => LessThan29.IN43
posX[19] => LessThan30.IN43
posX[19] => LessThan32.IN43
posX[19] => LessThan33.IN43
posX[19] => LessThan36.IN43
posX[20] => LessThan0.IN42
posX[20] => LessThan1.IN42
posX[20] => LessThan4.IN42
posX[20] => LessThan5.IN42
posX[20] => LessThan8.IN42
posX[20] => LessThan9.IN42
posX[20] => LessThan12.IN42
posX[20] => LessThan13.IN42
posX[20] => LessThan16.IN42
posX[20] => LessThan17.IN42
posX[20] => LessThan18.IN42
posX[20] => LessThan19.IN42
posX[20] => LessThan20.IN42
posX[20] => LessThan21.IN42
posX[20] => LessThan22.IN42
posX[20] => LessThan23.IN42
posX[20] => LessThan24.IN42
posX[20] => LessThan25.IN42
posX[20] => LessThan26.IN42
posX[20] => LessThan27.IN42
posX[20] => LessThan29.IN42
posX[20] => LessThan30.IN42
posX[20] => LessThan32.IN42
posX[20] => LessThan33.IN42
posX[20] => LessThan36.IN42
posX[21] => LessThan0.IN41
posX[21] => LessThan1.IN41
posX[21] => LessThan4.IN41
posX[21] => LessThan5.IN41
posX[21] => LessThan8.IN41
posX[21] => LessThan9.IN41
posX[21] => LessThan12.IN41
posX[21] => LessThan13.IN41
posX[21] => LessThan16.IN41
posX[21] => LessThan17.IN41
posX[21] => LessThan18.IN41
posX[21] => LessThan19.IN41
posX[21] => LessThan20.IN41
posX[21] => LessThan21.IN41
posX[21] => LessThan22.IN41
posX[21] => LessThan23.IN41
posX[21] => LessThan24.IN41
posX[21] => LessThan25.IN41
posX[21] => LessThan26.IN41
posX[21] => LessThan27.IN41
posX[21] => LessThan29.IN41
posX[21] => LessThan30.IN41
posX[21] => LessThan32.IN41
posX[21] => LessThan33.IN41
posX[21] => LessThan36.IN41
posX[22] => LessThan0.IN40
posX[22] => LessThan1.IN40
posX[22] => LessThan4.IN40
posX[22] => LessThan5.IN40
posX[22] => LessThan8.IN40
posX[22] => LessThan9.IN40
posX[22] => LessThan12.IN40
posX[22] => LessThan13.IN40
posX[22] => LessThan16.IN40
posX[22] => LessThan17.IN40
posX[22] => LessThan18.IN40
posX[22] => LessThan19.IN40
posX[22] => LessThan20.IN40
posX[22] => LessThan21.IN40
posX[22] => LessThan22.IN40
posX[22] => LessThan23.IN40
posX[22] => LessThan24.IN40
posX[22] => LessThan25.IN40
posX[22] => LessThan26.IN40
posX[22] => LessThan27.IN40
posX[22] => LessThan29.IN40
posX[22] => LessThan30.IN40
posX[22] => LessThan32.IN40
posX[22] => LessThan33.IN40
posX[22] => LessThan36.IN40
posX[23] => LessThan0.IN39
posX[23] => LessThan1.IN39
posX[23] => LessThan4.IN39
posX[23] => LessThan5.IN39
posX[23] => LessThan8.IN39
posX[23] => LessThan9.IN39
posX[23] => LessThan12.IN39
posX[23] => LessThan13.IN39
posX[23] => LessThan16.IN39
posX[23] => LessThan17.IN39
posX[23] => LessThan18.IN39
posX[23] => LessThan19.IN39
posX[23] => LessThan20.IN39
posX[23] => LessThan21.IN39
posX[23] => LessThan22.IN39
posX[23] => LessThan23.IN39
posX[23] => LessThan24.IN39
posX[23] => LessThan25.IN39
posX[23] => LessThan26.IN39
posX[23] => LessThan27.IN39
posX[23] => LessThan29.IN39
posX[23] => LessThan30.IN39
posX[23] => LessThan32.IN39
posX[23] => LessThan33.IN39
posX[23] => LessThan36.IN39
posX[24] => LessThan0.IN38
posX[24] => LessThan1.IN38
posX[24] => LessThan4.IN38
posX[24] => LessThan5.IN38
posX[24] => LessThan8.IN38
posX[24] => LessThan9.IN38
posX[24] => LessThan12.IN38
posX[24] => LessThan13.IN38
posX[24] => LessThan16.IN38
posX[24] => LessThan17.IN38
posX[24] => LessThan18.IN38
posX[24] => LessThan19.IN38
posX[24] => LessThan20.IN38
posX[24] => LessThan21.IN38
posX[24] => LessThan22.IN38
posX[24] => LessThan23.IN38
posX[24] => LessThan24.IN38
posX[24] => LessThan25.IN38
posX[24] => LessThan26.IN38
posX[24] => LessThan27.IN38
posX[24] => LessThan29.IN38
posX[24] => LessThan30.IN38
posX[24] => LessThan32.IN38
posX[24] => LessThan33.IN38
posX[24] => LessThan36.IN38
posX[25] => LessThan0.IN37
posX[25] => LessThan1.IN37
posX[25] => LessThan4.IN37
posX[25] => LessThan5.IN37
posX[25] => LessThan8.IN37
posX[25] => LessThan9.IN37
posX[25] => LessThan12.IN37
posX[25] => LessThan13.IN37
posX[25] => LessThan16.IN37
posX[25] => LessThan17.IN37
posX[25] => LessThan18.IN37
posX[25] => LessThan19.IN37
posX[25] => LessThan20.IN37
posX[25] => LessThan21.IN37
posX[25] => LessThan22.IN37
posX[25] => LessThan23.IN37
posX[25] => LessThan24.IN37
posX[25] => LessThan25.IN37
posX[25] => LessThan26.IN37
posX[25] => LessThan27.IN37
posX[25] => LessThan29.IN37
posX[25] => LessThan30.IN37
posX[25] => LessThan32.IN37
posX[25] => LessThan33.IN37
posX[25] => LessThan36.IN37
posX[26] => LessThan0.IN36
posX[26] => LessThan1.IN36
posX[26] => LessThan4.IN36
posX[26] => LessThan5.IN36
posX[26] => LessThan8.IN36
posX[26] => LessThan9.IN36
posX[26] => LessThan12.IN36
posX[26] => LessThan13.IN36
posX[26] => LessThan16.IN36
posX[26] => LessThan17.IN36
posX[26] => LessThan18.IN36
posX[26] => LessThan19.IN36
posX[26] => LessThan20.IN36
posX[26] => LessThan21.IN36
posX[26] => LessThan22.IN36
posX[26] => LessThan23.IN36
posX[26] => LessThan24.IN36
posX[26] => LessThan25.IN36
posX[26] => LessThan26.IN36
posX[26] => LessThan27.IN36
posX[26] => LessThan29.IN36
posX[26] => LessThan30.IN36
posX[26] => LessThan32.IN36
posX[26] => LessThan33.IN36
posX[26] => LessThan36.IN36
posX[27] => LessThan0.IN35
posX[27] => LessThan1.IN35
posX[27] => LessThan4.IN35
posX[27] => LessThan5.IN35
posX[27] => LessThan8.IN35
posX[27] => LessThan9.IN35
posX[27] => LessThan12.IN35
posX[27] => LessThan13.IN35
posX[27] => LessThan16.IN35
posX[27] => LessThan17.IN35
posX[27] => LessThan18.IN35
posX[27] => LessThan19.IN35
posX[27] => LessThan20.IN35
posX[27] => LessThan21.IN35
posX[27] => LessThan22.IN35
posX[27] => LessThan23.IN35
posX[27] => LessThan24.IN35
posX[27] => LessThan25.IN35
posX[27] => LessThan26.IN35
posX[27] => LessThan27.IN35
posX[27] => LessThan29.IN35
posX[27] => LessThan30.IN35
posX[27] => LessThan32.IN35
posX[27] => LessThan33.IN35
posX[27] => LessThan36.IN35
posX[28] => LessThan0.IN34
posX[28] => LessThan1.IN34
posX[28] => LessThan4.IN34
posX[28] => LessThan5.IN34
posX[28] => LessThan8.IN34
posX[28] => LessThan9.IN34
posX[28] => LessThan12.IN34
posX[28] => LessThan13.IN34
posX[28] => LessThan16.IN34
posX[28] => LessThan17.IN34
posX[28] => LessThan18.IN34
posX[28] => LessThan19.IN34
posX[28] => LessThan20.IN34
posX[28] => LessThan21.IN34
posX[28] => LessThan22.IN34
posX[28] => LessThan23.IN34
posX[28] => LessThan24.IN34
posX[28] => LessThan25.IN34
posX[28] => LessThan26.IN34
posX[28] => LessThan27.IN34
posX[28] => LessThan29.IN34
posX[28] => LessThan30.IN34
posX[28] => LessThan32.IN34
posX[28] => LessThan33.IN34
posX[28] => LessThan36.IN34
posX[29] => LessThan0.IN33
posX[29] => LessThan1.IN33
posX[29] => LessThan4.IN33
posX[29] => LessThan5.IN33
posX[29] => LessThan8.IN33
posX[29] => LessThan9.IN33
posX[29] => LessThan12.IN33
posX[29] => LessThan13.IN33
posX[29] => LessThan16.IN33
posX[29] => LessThan17.IN33
posX[29] => LessThan18.IN33
posX[29] => LessThan19.IN33
posX[29] => LessThan20.IN33
posX[29] => LessThan21.IN33
posX[29] => LessThan22.IN33
posX[29] => LessThan23.IN33
posX[29] => LessThan24.IN33
posX[29] => LessThan25.IN33
posX[29] => LessThan26.IN33
posX[29] => LessThan27.IN33
posX[29] => LessThan29.IN33
posX[29] => LessThan30.IN33
posX[29] => LessThan32.IN33
posX[29] => LessThan33.IN33
posX[29] => LessThan36.IN33
posX[30] => LessThan0.IN32
posX[30] => LessThan1.IN32
posX[30] => LessThan4.IN32
posX[30] => LessThan5.IN32
posX[30] => LessThan8.IN32
posX[30] => LessThan9.IN32
posX[30] => LessThan12.IN32
posX[30] => LessThan13.IN32
posX[30] => LessThan16.IN32
posX[30] => LessThan17.IN32
posX[30] => LessThan18.IN32
posX[30] => LessThan19.IN32
posX[30] => LessThan20.IN32
posX[30] => LessThan21.IN32
posX[30] => LessThan22.IN32
posX[30] => LessThan23.IN32
posX[30] => LessThan24.IN32
posX[30] => LessThan25.IN32
posX[30] => LessThan26.IN32
posX[30] => LessThan27.IN32
posX[30] => LessThan29.IN32
posX[30] => LessThan30.IN32
posX[30] => LessThan32.IN32
posX[30] => LessThan33.IN32
posX[30] => LessThan36.IN32
posY[0] => LessThan2.IN60
posY[0] => LessThan3.IN31
posY[0] => LessThan6.IN60
posY[0] => LessThan7.IN31
posY[0] => LessThan10.IN60
posY[0] => LessThan11.IN31
posY[0] => LessThan14.IN60
posY[0] => LessThan15.IN31
posY[0] => LessThan28.IN62
posY[0] => LessThan31.IN62
posY[0] => LessThan34.IN62
posY[0] => LessThan35.IN62
posY[0] => LessThan37.IN62
posY[1] => LessThan2.IN59
posY[1] => LessThan3.IN30
posY[1] => LessThan6.IN59
posY[1] => LessThan7.IN30
posY[1] => LessThan10.IN59
posY[1] => LessThan11.IN30
posY[1] => LessThan14.IN59
posY[1] => LessThan15.IN30
posY[1] => LessThan28.IN61
posY[1] => LessThan31.IN61
posY[1] => LessThan34.IN61
posY[1] => LessThan35.IN61
posY[1] => LessThan37.IN61
posY[2] => LessThan2.IN58
posY[2] => LessThan3.IN29
posY[2] => LessThan6.IN58
posY[2] => LessThan7.IN29
posY[2] => LessThan10.IN58
posY[2] => LessThan11.IN29
posY[2] => LessThan14.IN58
posY[2] => LessThan15.IN29
posY[2] => LessThan28.IN60
posY[2] => LessThan31.IN60
posY[2] => LessThan34.IN60
posY[2] => LessThan35.IN60
posY[2] => LessThan37.IN60
posY[3] => LessThan2.IN57
posY[3] => LessThan3.IN28
posY[3] => LessThan6.IN57
posY[3] => LessThan7.IN28
posY[3] => LessThan10.IN57
posY[3] => LessThan11.IN28
posY[3] => LessThan14.IN57
posY[3] => LessThan15.IN28
posY[3] => LessThan28.IN59
posY[3] => LessThan31.IN59
posY[3] => LessThan34.IN59
posY[3] => LessThan35.IN59
posY[3] => LessThan37.IN59
posY[4] => LessThan2.IN56
posY[4] => LessThan3.IN27
posY[4] => LessThan6.IN56
posY[4] => LessThan7.IN27
posY[4] => LessThan10.IN56
posY[4] => LessThan11.IN27
posY[4] => LessThan14.IN56
posY[4] => LessThan15.IN27
posY[4] => LessThan28.IN58
posY[4] => LessThan31.IN58
posY[4] => LessThan34.IN58
posY[4] => LessThan35.IN58
posY[4] => LessThan37.IN58
posY[5] => LessThan2.IN55
posY[5] => LessThan3.IN26
posY[5] => LessThan6.IN55
posY[5] => LessThan7.IN26
posY[5] => LessThan10.IN55
posY[5] => LessThan11.IN26
posY[5] => LessThan14.IN55
posY[5] => LessThan15.IN26
posY[5] => LessThan28.IN57
posY[5] => LessThan31.IN57
posY[5] => LessThan34.IN57
posY[5] => LessThan35.IN57
posY[5] => LessThan37.IN57
posY[6] => LessThan2.IN54
posY[6] => LessThan3.IN25
posY[6] => LessThan6.IN54
posY[6] => LessThan7.IN25
posY[6] => LessThan10.IN54
posY[6] => LessThan11.IN25
posY[6] => LessThan14.IN54
posY[6] => LessThan15.IN25
posY[6] => LessThan28.IN56
posY[6] => LessThan31.IN56
posY[6] => LessThan34.IN56
posY[6] => LessThan35.IN56
posY[6] => LessThan37.IN56
posY[7] => LessThan2.IN53
posY[7] => LessThan3.IN24
posY[7] => LessThan6.IN53
posY[7] => LessThan7.IN24
posY[7] => LessThan10.IN53
posY[7] => LessThan11.IN24
posY[7] => LessThan14.IN53
posY[7] => LessThan15.IN24
posY[7] => LessThan28.IN55
posY[7] => LessThan31.IN55
posY[7] => LessThan34.IN55
posY[7] => LessThan35.IN55
posY[7] => LessThan37.IN55
posY[8] => LessThan2.IN52
posY[8] => LessThan3.IN23
posY[8] => LessThan6.IN52
posY[8] => LessThan7.IN23
posY[8] => LessThan10.IN52
posY[8] => LessThan11.IN23
posY[8] => LessThan14.IN52
posY[8] => LessThan15.IN23
posY[8] => LessThan28.IN54
posY[8] => LessThan31.IN54
posY[8] => LessThan34.IN54
posY[8] => LessThan35.IN54
posY[8] => LessThan37.IN54
posY[9] => LessThan2.IN51
posY[9] => LessThan3.IN22
posY[9] => LessThan6.IN51
posY[9] => LessThan7.IN22
posY[9] => LessThan10.IN51
posY[9] => LessThan11.IN22
posY[9] => LessThan14.IN51
posY[9] => LessThan15.IN22
posY[9] => LessThan28.IN53
posY[9] => LessThan31.IN53
posY[9] => LessThan34.IN53
posY[9] => LessThan35.IN53
posY[9] => LessThan37.IN53
posY[10] => LessThan2.IN50
posY[10] => LessThan3.IN21
posY[10] => LessThan6.IN50
posY[10] => LessThan7.IN21
posY[10] => LessThan10.IN50
posY[10] => LessThan11.IN21
posY[10] => LessThan14.IN50
posY[10] => LessThan15.IN21
posY[10] => LessThan28.IN52
posY[10] => LessThan31.IN52
posY[10] => LessThan34.IN52
posY[10] => LessThan35.IN52
posY[10] => LessThan37.IN52
posY[11] => LessThan2.IN49
posY[11] => LessThan3.IN20
posY[11] => LessThan6.IN49
posY[11] => LessThan7.IN20
posY[11] => LessThan10.IN49
posY[11] => LessThan11.IN20
posY[11] => LessThan14.IN49
posY[11] => LessThan15.IN20
posY[11] => LessThan28.IN51
posY[11] => LessThan31.IN51
posY[11] => LessThan34.IN51
posY[11] => LessThan35.IN51
posY[11] => LessThan37.IN51
posY[12] => LessThan2.IN48
posY[12] => LessThan3.IN19
posY[12] => LessThan6.IN48
posY[12] => LessThan7.IN19
posY[12] => LessThan10.IN48
posY[12] => LessThan11.IN19
posY[12] => LessThan14.IN48
posY[12] => LessThan15.IN19
posY[12] => LessThan28.IN50
posY[12] => LessThan31.IN50
posY[12] => LessThan34.IN50
posY[12] => LessThan35.IN50
posY[12] => LessThan37.IN50
posY[13] => LessThan2.IN47
posY[13] => LessThan3.IN18
posY[13] => LessThan6.IN47
posY[13] => LessThan7.IN18
posY[13] => LessThan10.IN47
posY[13] => LessThan11.IN18
posY[13] => LessThan14.IN47
posY[13] => LessThan15.IN18
posY[13] => LessThan28.IN49
posY[13] => LessThan31.IN49
posY[13] => LessThan34.IN49
posY[13] => LessThan35.IN49
posY[13] => LessThan37.IN49
posY[14] => LessThan2.IN46
posY[14] => LessThan3.IN17
posY[14] => LessThan6.IN46
posY[14] => LessThan7.IN17
posY[14] => LessThan10.IN46
posY[14] => LessThan11.IN17
posY[14] => LessThan14.IN46
posY[14] => LessThan15.IN17
posY[14] => LessThan28.IN48
posY[14] => LessThan31.IN48
posY[14] => LessThan34.IN48
posY[14] => LessThan35.IN48
posY[14] => LessThan37.IN48
posY[15] => LessThan2.IN45
posY[15] => LessThan3.IN16
posY[15] => LessThan6.IN45
posY[15] => LessThan7.IN16
posY[15] => LessThan10.IN45
posY[15] => LessThan11.IN16
posY[15] => LessThan14.IN45
posY[15] => LessThan15.IN16
posY[15] => LessThan28.IN47
posY[15] => LessThan31.IN47
posY[15] => LessThan34.IN47
posY[15] => LessThan35.IN47
posY[15] => LessThan37.IN47
posY[16] => LessThan2.IN44
posY[16] => LessThan3.IN15
posY[16] => LessThan6.IN44
posY[16] => LessThan7.IN15
posY[16] => LessThan10.IN44
posY[16] => LessThan11.IN15
posY[16] => LessThan14.IN44
posY[16] => LessThan15.IN15
posY[16] => LessThan28.IN46
posY[16] => LessThan31.IN46
posY[16] => LessThan34.IN46
posY[16] => LessThan35.IN46
posY[16] => LessThan37.IN46
posY[17] => LessThan2.IN43
posY[17] => LessThan3.IN14
posY[17] => LessThan6.IN43
posY[17] => LessThan7.IN14
posY[17] => LessThan10.IN43
posY[17] => LessThan11.IN14
posY[17] => LessThan14.IN43
posY[17] => LessThan15.IN14
posY[17] => LessThan28.IN45
posY[17] => LessThan31.IN45
posY[17] => LessThan34.IN45
posY[17] => LessThan35.IN45
posY[17] => LessThan37.IN45
posY[18] => LessThan2.IN42
posY[18] => LessThan3.IN13
posY[18] => LessThan6.IN42
posY[18] => LessThan7.IN13
posY[18] => LessThan10.IN42
posY[18] => LessThan11.IN13
posY[18] => LessThan14.IN42
posY[18] => LessThan15.IN13
posY[18] => LessThan28.IN44
posY[18] => LessThan31.IN44
posY[18] => LessThan34.IN44
posY[18] => LessThan35.IN44
posY[18] => LessThan37.IN44
posY[19] => LessThan2.IN41
posY[19] => LessThan3.IN12
posY[19] => LessThan6.IN41
posY[19] => LessThan7.IN12
posY[19] => LessThan10.IN41
posY[19] => LessThan11.IN12
posY[19] => LessThan14.IN41
posY[19] => LessThan15.IN12
posY[19] => LessThan28.IN43
posY[19] => LessThan31.IN43
posY[19] => LessThan34.IN43
posY[19] => LessThan35.IN43
posY[19] => LessThan37.IN43
posY[20] => LessThan2.IN40
posY[20] => LessThan3.IN11
posY[20] => LessThan6.IN40
posY[20] => LessThan7.IN11
posY[20] => LessThan10.IN40
posY[20] => LessThan11.IN11
posY[20] => LessThan14.IN40
posY[20] => LessThan15.IN11
posY[20] => LessThan28.IN42
posY[20] => LessThan31.IN42
posY[20] => LessThan34.IN42
posY[20] => LessThan35.IN42
posY[20] => LessThan37.IN42
posY[21] => LessThan2.IN39
posY[21] => LessThan3.IN10
posY[21] => LessThan6.IN39
posY[21] => LessThan7.IN10
posY[21] => LessThan10.IN39
posY[21] => LessThan11.IN10
posY[21] => LessThan14.IN39
posY[21] => LessThan15.IN10
posY[21] => LessThan28.IN41
posY[21] => LessThan31.IN41
posY[21] => LessThan34.IN41
posY[21] => LessThan35.IN41
posY[21] => LessThan37.IN41
posY[22] => LessThan2.IN38
posY[22] => LessThan3.IN9
posY[22] => LessThan6.IN38
posY[22] => LessThan7.IN9
posY[22] => LessThan10.IN38
posY[22] => LessThan11.IN9
posY[22] => LessThan14.IN38
posY[22] => LessThan15.IN9
posY[22] => LessThan28.IN40
posY[22] => LessThan31.IN40
posY[22] => LessThan34.IN40
posY[22] => LessThan35.IN40
posY[22] => LessThan37.IN40
posY[23] => LessThan2.IN37
posY[23] => LessThan3.IN8
posY[23] => LessThan6.IN37
posY[23] => LessThan7.IN8
posY[23] => LessThan10.IN37
posY[23] => LessThan11.IN8
posY[23] => LessThan14.IN37
posY[23] => LessThan15.IN8
posY[23] => LessThan28.IN39
posY[23] => LessThan31.IN39
posY[23] => LessThan34.IN39
posY[23] => LessThan35.IN39
posY[23] => LessThan37.IN39
posY[24] => LessThan2.IN36
posY[24] => LessThan3.IN7
posY[24] => LessThan6.IN36
posY[24] => LessThan7.IN7
posY[24] => LessThan10.IN36
posY[24] => LessThan11.IN7
posY[24] => LessThan14.IN36
posY[24] => LessThan15.IN7
posY[24] => LessThan28.IN38
posY[24] => LessThan31.IN38
posY[24] => LessThan34.IN38
posY[24] => LessThan35.IN38
posY[24] => LessThan37.IN38
posY[25] => LessThan2.IN35
posY[25] => LessThan3.IN6
posY[25] => LessThan6.IN35
posY[25] => LessThan7.IN6
posY[25] => LessThan10.IN35
posY[25] => LessThan11.IN6
posY[25] => LessThan14.IN35
posY[25] => LessThan15.IN6
posY[25] => LessThan28.IN37
posY[25] => LessThan31.IN37
posY[25] => LessThan34.IN37
posY[25] => LessThan35.IN37
posY[25] => LessThan37.IN37
posY[26] => LessThan2.IN34
posY[26] => LessThan3.IN5
posY[26] => LessThan6.IN34
posY[26] => LessThan7.IN5
posY[26] => LessThan10.IN34
posY[26] => LessThan11.IN5
posY[26] => LessThan14.IN34
posY[26] => LessThan15.IN5
posY[26] => LessThan28.IN36
posY[26] => LessThan31.IN36
posY[26] => LessThan34.IN36
posY[26] => LessThan35.IN36
posY[26] => LessThan37.IN36
posY[27] => LessThan2.IN33
posY[27] => LessThan3.IN4
posY[27] => LessThan6.IN33
posY[27] => LessThan7.IN4
posY[27] => LessThan10.IN33
posY[27] => LessThan11.IN4
posY[27] => LessThan14.IN33
posY[27] => LessThan15.IN4
posY[27] => LessThan28.IN35
posY[27] => LessThan31.IN35
posY[27] => LessThan34.IN35
posY[27] => LessThan35.IN35
posY[27] => LessThan37.IN35
posY[28] => LessThan2.IN32
posY[28] => LessThan3.IN3
posY[28] => LessThan6.IN32
posY[28] => LessThan7.IN3
posY[28] => LessThan10.IN32
posY[28] => LessThan11.IN3
posY[28] => LessThan14.IN32
posY[28] => LessThan15.IN3
posY[28] => LessThan28.IN34
posY[28] => LessThan31.IN34
posY[28] => LessThan34.IN34
posY[28] => LessThan35.IN34
posY[28] => LessThan37.IN34
posY[29] => LessThan2.IN31
posY[29] => LessThan3.IN2
posY[29] => LessThan6.IN31
posY[29] => LessThan7.IN2
posY[29] => LessThan10.IN31
posY[29] => LessThan11.IN2
posY[29] => LessThan14.IN31
posY[29] => LessThan15.IN2
posY[29] => LessThan28.IN33
posY[29] => LessThan31.IN33
posY[29] => LessThan34.IN33
posY[29] => LessThan35.IN33
posY[29] => LessThan37.IN33
posY[30] => LessThan2.IN30
posY[30] => LessThan3.IN1
posY[30] => LessThan6.IN30
posY[30] => LessThan7.IN1
posY[30] => LessThan10.IN30
posY[30] => LessThan11.IN1
posY[30] => LessThan14.IN30
posY[30] => LessThan15.IN1
posY[30] => LessThan28.IN32
posY[30] => LessThan31.IN32
posY[30] => LessThan34.IN32
posY[30] => LessThan35.IN32
posY[30] => LessThan37.IN32
L[0] => posL[0].DATAB
L[1] => posL[1].DATAB
L[2] => posL[2].DATAB
L[3] => posL[3].DATAB
L[4] => posL[4].DATAB
L[5] => posL[5].DATAB
L[6] => posL[6].DATAB
L[7] => posL[7].DATAB
L[8] => posL[8].DATAB
L[9] => posL[9].DATAB
L[10] => posL[10].DATAB
L[11] => posL[11].DATAB
L[12] => posL[12].DATAB
L[13] => posL[13].DATAB
L[14] => posL[14].DATAB
L[15] => posL[15].DATAB
L[16] => posL[16].DATAB
L[17] => posL[17].DATAB
L[18] => posL[18].DATAB
L[19] => posL[19].DATAB
L[20] => posL[20].DATAB
L[21] => posL[21].DATAB
L[22] => posL[22].DATAB
L[23] => posL[23].DATAB
L[24] => posL[24].DATAB
L[25] => posL[25].DATAB
L[26] => posL[26].DATAB
L[27] => posL[27].DATAB
L[28] => posL[28].DATAB
L[29] => posL[29].DATAB
L[30] => posL[30].DATAB
U[0] => posU[0].DATAB
U[1] => posU[1].DATAB
U[2] => posU[2].DATAB
U[3] => posU[3].DATAB
U[4] => posU[4].DATAB
U[5] => posU[5].DATAB
U[6] => posU[6].DATAB
U[7] => posU[7].DATAB
U[8] => posU[8].DATAB
U[9] => posU[9].DATAB
U[10] => posU[10].DATAB
U[11] => posU[11].DATAB
U[12] => posU[12].DATAB
U[13] => posU[13].DATAB
U[14] => posU[14].DATAB
U[15] => posU[15].DATAB
U[16] => posU[16].DATAB
U[17] => posU[17].DATAB
U[18] => posU[18].DATAB
U[19] => posU[19].DATAB
U[20] => posU[20].DATAB
U[21] => posU[21].DATAB
U[22] => posU[22].DATAB
U[23] => posU[23].DATAB
U[24] => posU[24].DATAB
U[25] => posU[25].DATAB
U[26] => posU[26].DATAB
U[27] => posU[27].DATAB
U[28] => posU[28].DATAB
U[29] => posU[29].DATAB
U[30] => posU[30].DATAB
D[0] => posD[0].DATAB
D[1] => posD[1].DATAB
D[2] => posD[2].DATAB
D[3] => posD[3].DATAB
D[4] => posD[4].DATAB
D[5] => posD[5].DATAB
D[6] => posD[6].DATAB
D[7] => posD[7].DATAB
D[8] => posD[8].DATAB
D[9] => posD[9].DATAB
D[10] => posD[10].DATAB
D[11] => posD[11].DATAB
D[12] => posD[12].DATAB
D[13] => posD[13].DATAB
D[14] => posD[14].DATAB
D[15] => posD[15].DATAB
D[16] => posD[16].DATAB
D[17] => posD[17].DATAB
D[18] => posD[18].DATAB
D[19] => posD[19].DATAB
D[20] => posD[20].DATAB
D[21] => posD[21].DATAB
D[22] => posD[22].DATAB
D[23] => posD[23].DATAB
D[24] => posD[24].DATAB
D[25] => posD[25].DATAB
D[26] => posD[26].DATAB
D[27] => posD[27].DATAB
D[28] => posD[28].DATAB
D[29] => posD[29].DATAB
D[30] => posD[30].DATAB
R[0] => posR[0].DATAB
R[1] => posR[1].DATAB
R[2] => posR[2].DATAB
R[3] => posR[3].DATAB
R[4] => posR[4].DATAB
R[5] => posR[5].DATAB
R[6] => posR[6].DATAB
R[7] => posR[7].DATAB
R[8] => posR[8].DATAB
R[9] => posR[9].DATAB
R[10] => posR[10].DATAB
R[11] => posR[11].DATAB
R[12] => posR[12].DATAB
R[13] => posR[13].DATAB
R[14] => posR[14].DATAB
R[15] => posR[15].DATAB
R[16] => posR[16].DATAB
R[17] => posR[17].DATAB
R[18] => posR[18].DATAB
R[19] => posR[19].DATAB
R[20] => posR[20].DATAB
R[21] => posR[21].DATAB
R[22] => posR[22].DATAB
R[23] => posR[23].DATAB
R[24] => posR[24].DATAB
R[25] => posR[25].DATAB
R[26] => posR[26].DATAB
R[27] => posR[27].DATAB
R[28] => posR[28].DATAB
R[29] => posR[29].DATAB
R[30] => posR[30].DATAB
play => posL[30].OUTPUTSELECT
play => posL[29].OUTPUTSELECT
play => posL[28].OUTPUTSELECT
play => posL[27].OUTPUTSELECT
play => posL[26].OUTPUTSELECT
play => posL[25].OUTPUTSELECT
play => posL[24].OUTPUTSELECT
play => posL[23].OUTPUTSELECT
play => posL[22].OUTPUTSELECT
play => posL[21].OUTPUTSELECT
play => posL[20].OUTPUTSELECT
play => posL[19].OUTPUTSELECT
play => posL[18].OUTPUTSELECT
play => posL[17].OUTPUTSELECT
play => posL[16].OUTPUTSELECT
play => posL[15].OUTPUTSELECT
play => posL[14].OUTPUTSELECT
play => posL[13].OUTPUTSELECT
play => posL[12].OUTPUTSELECT
play => posL[11].OUTPUTSELECT
play => posL[10].OUTPUTSELECT
play => posL[9].OUTPUTSELECT
play => posL[8].OUTPUTSELECT
play => posL[7].OUTPUTSELECT
play => posL[6].OUTPUTSELECT
play => posL[5].OUTPUTSELECT
play => posL[4].OUTPUTSELECT
play => posL[3].OUTPUTSELECT
play => posL[2].OUTPUTSELECT
play => posL[1].OUTPUTSELECT
play => posL[0].OUTPUTSELECT
play => posU[30].OUTPUTSELECT
play => posU[29].OUTPUTSELECT
play => posU[28].OUTPUTSELECT
play => posU[27].OUTPUTSELECT
play => posU[26].OUTPUTSELECT
play => posU[25].OUTPUTSELECT
play => posU[24].OUTPUTSELECT
play => posU[23].OUTPUTSELECT
play => posU[22].OUTPUTSELECT
play => posU[21].OUTPUTSELECT
play => posU[20].OUTPUTSELECT
play => posU[19].OUTPUTSELECT
play => posU[18].OUTPUTSELECT
play => posU[17].OUTPUTSELECT
play => posU[16].OUTPUTSELECT
play => posU[15].OUTPUTSELECT
play => posU[14].OUTPUTSELECT
play => posU[13].OUTPUTSELECT
play => posU[12].OUTPUTSELECT
play => posU[11].OUTPUTSELECT
play => posU[10].OUTPUTSELECT
play => posU[9].OUTPUTSELECT
play => posU[8].OUTPUTSELECT
play => posU[7].OUTPUTSELECT
play => posU[6].OUTPUTSELECT
play => posU[5].OUTPUTSELECT
play => posU[4].OUTPUTSELECT
play => posU[3].OUTPUTSELECT
play => posU[2].OUTPUTSELECT
play => posU[1].OUTPUTSELECT
play => posU[0].OUTPUTSELECT
play => posD[30].OUTPUTSELECT
play => posD[29].OUTPUTSELECT
play => posD[28].OUTPUTSELECT
play => posD[27].OUTPUTSELECT
play => posD[26].OUTPUTSELECT
play => posD[25].OUTPUTSELECT
play => posD[24].OUTPUTSELECT
play => posD[23].OUTPUTSELECT
play => posD[22].OUTPUTSELECT
play => posD[21].OUTPUTSELECT
play => posD[20].OUTPUTSELECT
play => posD[19].OUTPUTSELECT
play => posD[18].OUTPUTSELECT
play => posD[17].OUTPUTSELECT
play => posD[16].OUTPUTSELECT
play => posD[15].OUTPUTSELECT
play => posD[14].OUTPUTSELECT
play => posD[13].OUTPUTSELECT
play => posD[12].OUTPUTSELECT
play => posD[11].OUTPUTSELECT
play => posD[10].OUTPUTSELECT
play => posD[9].OUTPUTSELECT
play => posD[8].OUTPUTSELECT
play => posD[7].OUTPUTSELECT
play => posD[6].OUTPUTSELECT
play => posD[5].OUTPUTSELECT
play => posD[4].OUTPUTSELECT
play => posD[3].OUTPUTSELECT
play => posD[2].OUTPUTSELECT
play => posD[1].OUTPUTSELECT
play => posD[0].OUTPUTSELECT
play => posR[30].OUTPUTSELECT
play => posR[29].OUTPUTSELECT
play => posR[28].OUTPUTSELECT
play => posR[27].OUTPUTSELECT
play => posR[26].OUTPUTSELECT
play => posR[25].OUTPUTSELECT
play => posR[24].OUTPUTSELECT
play => posR[23].OUTPUTSELECT
play => posR[22].OUTPUTSELECT
play => posR[21].OUTPUTSELECT
play => posR[20].OUTPUTSELECT
play => posR[19].OUTPUTSELECT
play => posR[18].OUTPUTSELECT
play => posR[17].OUTPUTSELECT
play => posR[16].OUTPUTSELECT
play => posR[15].OUTPUTSELECT
play => posR[14].OUTPUTSELECT
play => posR[13].OUTPUTSELECT
play => posR[12].OUTPUTSELECT
play => posR[11].OUTPUTSELECT
play => posR[10].OUTPUTSELECT
play => posR[9].OUTPUTSELECT
play => posR[8].OUTPUTSELECT
play => posR[7].OUTPUTSELECT
play => posR[6].OUTPUTSELECT
play => posR[5].OUTPUTSELECT
play => posR[4].OUTPUTSELECT
play => posR[3].OUTPUTSELECT
play => posR[2].OUTPUTSELECT
play => posR[1].OUTPUTSELECT
play => posR[0].OUTPUTSELECT
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18
clk => clk.IN8
rst => ~NO_FANOUT~
start => start.IN4
frame => frame.IN8
level[0] => Decoder0.IN1
level[0] => Decoder1.IN1
level[0] => Decoder2.IN1
level[0] => Decoder3.IN1
level[0] => Mux0.IN1
level[0] => Mux1.IN1
level[0] => Mux2.IN1
level[0] => Mux3.IN1
level[0] => Mux4.IN5
level[1] => Decoder0.IN0
level[1] => Decoder1.IN0
level[1] => Decoder2.IN0
level[1] => Decoder3.IN0
level[1] => Mux0.IN0
level[1] => Mux1.IN0
level[1] => Mux2.IN0
level[1] => Mux3.IN0
level[1] => Mux4.IN4
but[0] => but[0].IN1
but[1] => but[1].IN1
but[2] => but[2].IN1
but[3] => but[3].IN1
posL[0] <= column:L.port6
posL[1] <= column:L.port6
posL[2] <= column:L.port6
posL[3] <= column:L.port6
posL[4] <= column:L.port6
posL[5] <= column:L.port6
posL[6] <= column:L.port6
posL[7] <= column:L.port6
posL[8] <= column:L.port6
posL[9] <= column:L.port6
posL[10] <= column:L.port6
posL[11] <= column:L.port6
posL[12] <= column:L.port6
posL[13] <= column:L.port6
posL[14] <= column:L.port6
posL[15] <= column:L.port6
posL[16] <= column:L.port6
posL[17] <= column:L.port6
posL[18] <= column:L.port6
posL[19] <= column:L.port6
posL[20] <= column:L.port6
posL[21] <= column:L.port6
posL[22] <= column:L.port6
posL[23] <= column:L.port6
posL[24] <= column:L.port6
posL[25] <= column:L.port6
posL[26] <= column:L.port6
posL[27] <= column:L.port6
posL[28] <= column:L.port6
posL[29] <= column:L.port6
posL[30] <= column:L.port6
posU[0] <= column:U.port6
posU[1] <= column:U.port6
posU[2] <= column:U.port6
posU[3] <= column:U.port6
posU[4] <= column:U.port6
posU[5] <= column:U.port6
posU[6] <= column:U.port6
posU[7] <= column:U.port6
posU[8] <= column:U.port6
posU[9] <= column:U.port6
posU[10] <= column:U.port6
posU[11] <= column:U.port6
posU[12] <= column:U.port6
posU[13] <= column:U.port6
posU[14] <= column:U.port6
posU[15] <= column:U.port6
posU[16] <= column:U.port6
posU[17] <= column:U.port6
posU[18] <= column:U.port6
posU[19] <= column:U.port6
posU[20] <= column:U.port6
posU[21] <= column:U.port6
posU[22] <= column:U.port6
posU[23] <= column:U.port6
posU[24] <= column:U.port6
posU[25] <= column:U.port6
posU[26] <= column:U.port6
posU[27] <= column:U.port6
posU[28] <= column:U.port6
posU[29] <= column:U.port6
posU[30] <= column:U.port6
posD[0] <= column:D.port6
posD[1] <= column:D.port6
posD[2] <= column:D.port6
posD[3] <= column:D.port6
posD[4] <= column:D.port6
posD[5] <= column:D.port6
posD[6] <= column:D.port6
posD[7] <= column:D.port6
posD[8] <= column:D.port6
posD[9] <= column:D.port6
posD[10] <= column:D.port6
posD[11] <= column:D.port6
posD[12] <= column:D.port6
posD[13] <= column:D.port6
posD[14] <= column:D.port6
posD[15] <= column:D.port6
posD[16] <= column:D.port6
posD[17] <= column:D.port6
posD[18] <= column:D.port6
posD[19] <= column:D.port6
posD[20] <= column:D.port6
posD[21] <= column:D.port6
posD[22] <= column:D.port6
posD[23] <= column:D.port6
posD[24] <= column:D.port6
posD[25] <= column:D.port6
posD[26] <= column:D.port6
posD[27] <= column:D.port6
posD[28] <= column:D.port6
posD[29] <= column:D.port6
posD[30] <= column:D.port6
posR[0] <= column:R.port6
posR[1] <= column:R.port6
posR[2] <= column:R.port6
posR[3] <= column:R.port6
posR[4] <= column:R.port6
posR[5] <= column:R.port6
posR[6] <= column:R.port6
posR[7] <= column:R.port6
posR[8] <= column:R.port6
posR[9] <= column:R.port6
posR[10] <= column:R.port6
posR[11] <= column:R.port6
posR[12] <= column:R.port6
posR[13] <= column:R.port6
posR[14] <= column:R.port6
posR[15] <= column:R.port6
posR[16] <= column:R.port6
posR[17] <= column:R.port6
posR[18] <= column:R.port6
posR[19] <= column:R.port6
posR[20] <= column:R.port6
posR[21] <= column:R.port6
posR[22] <= column:R.port6
posR[23] <= column:R.port6
posR[24] <= column:R.port6
posR[25] <= column:R.port6
posR[26] <= column:R.port6
posR[27] <= column:R.port6
posR[28] <= column:R.port6
posR[29] <= column:R.port6
posR[30] <= column:R.port6
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cue[0] <= onoff:f4.port2
cue[1] <= onoff:f3.port2
cue[2] <= onoff:f2.port2
cue[3] <= onoff:f1.port2


|VerilogDDR|game:comb_18|onoff:f1
clk => lig~reg0.CLK
sig => lig~reg0.ENA
lig <= lig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|onoff:f2
clk => lig~reg0.CLK
sig => lig~reg0.ENA
lig <= lig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|onoff:f3
clk => lig~reg0.CLK
sig => lig~reg0.ENA
lig <= lig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|onoff:f4
clk => lig~reg0.CLK
sig => lig~reg0.ENA
lig <= lig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|column:L
clk => point~reg0.CLK
clk => s~1.DATAIN
rst => pos[0]~reg0.ACLR
rst => pos[1]~reg0.ACLR
rst => pos[2]~reg0.ACLR
rst => pos[3]~reg0.ACLR
rst => pos[4]~reg0.ACLR
rst => pos[5]~reg0.ACLR
rst => pos[6]~reg0.ACLR
rst => pos[7]~reg0.ACLR
rst => pos[8]~reg0.ACLR
rst => pos[9]~reg0.ACLR
rst => pos[10]~reg0.ACLR
rst => pos[11]~reg0.ACLR
rst => pos[12]~reg0.ACLR
rst => pos[13]~reg0.ACLR
rst => pos[14]~reg0.ACLR
rst => pos[15]~reg0.ACLR
rst => pos[16]~reg0.ACLR
rst => pos[17]~reg0.ACLR
rst => pos[18]~reg0.ACLR
rst => pos[19]~reg0.ACLR
rst => pos[20]~reg0.ACLR
rst => pos[21]~reg0.ACLR
rst => pos[22]~reg0.ACLR
rst => pos[23]~reg0.ACLR
rst => pos[24]~reg0.ACLR
rst => pos[25]~reg0.ACLR
rst => pos[26]~reg0.ACLR
rst => pos[27]~reg0.ACLR
rst => pos[28]~reg0.ACLR
rst => pos[29]~reg0.ACLR
rst => pos[30]~reg0.ACLR
rst => point~reg0.ACLR
rst => s~3.DATAIN
frame => pos[0]~reg0.CLK
frame => pos[1]~reg0.CLK
frame => pos[2]~reg0.CLK
frame => pos[3]~reg0.CLK
frame => pos[4]~reg0.CLK
frame => pos[5]~reg0.CLK
frame => pos[6]~reg0.CLK
frame => pos[7]~reg0.CLK
frame => pos[8]~reg0.CLK
frame => pos[9]~reg0.CLK
frame => pos[10]~reg0.CLK
frame => pos[11]~reg0.CLK
frame => pos[12]~reg0.CLK
frame => pos[13]~reg0.CLK
frame => pos[14]~reg0.CLK
frame => pos[15]~reg0.CLK
frame => pos[16]~reg0.CLK
frame => pos[17]~reg0.CLK
frame => pos[18]~reg0.CLK
frame => pos[19]~reg0.CLK
frame => pos[20]~reg0.CLK
frame => pos[21]~reg0.CLK
frame => pos[22]~reg0.CLK
frame => pos[23]~reg0.CLK
frame => pos[24]~reg0.CLK
frame => pos[25]~reg0.CLK
frame => pos[26]~reg0.CLK
frame => pos[27]~reg0.CLK
frame => pos[28]~reg0.CLK
frame => pos[29]~reg0.CLK
frame => pos[30]~reg0.CLK
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
done => ~NO_FANOUT~
button => Selector0.IN1
button => ns.GO.DATAB
button => Selector1.IN2
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[12] <= pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[13] <= pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[14] <= pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[15] <= pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[16] <= pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[17] <= pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[18] <= pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[19] <= pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[20] <= pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[21] <= pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[22] <= pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[23] <= pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[24] <= pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[25] <= pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[26] <= pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[27] <= pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[28] <= pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[29] <= pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[30] <= pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point <= point~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|column:U
clk => point~reg0.CLK
clk => s~1.DATAIN
rst => pos[0]~reg0.ACLR
rst => pos[1]~reg0.ACLR
rst => pos[2]~reg0.ACLR
rst => pos[3]~reg0.ACLR
rst => pos[4]~reg0.ACLR
rst => pos[5]~reg0.ACLR
rst => pos[6]~reg0.ACLR
rst => pos[7]~reg0.ACLR
rst => pos[8]~reg0.ACLR
rst => pos[9]~reg0.ACLR
rst => pos[10]~reg0.ACLR
rst => pos[11]~reg0.ACLR
rst => pos[12]~reg0.ACLR
rst => pos[13]~reg0.ACLR
rst => pos[14]~reg0.ACLR
rst => pos[15]~reg0.ACLR
rst => pos[16]~reg0.ACLR
rst => pos[17]~reg0.ACLR
rst => pos[18]~reg0.ACLR
rst => pos[19]~reg0.ACLR
rst => pos[20]~reg0.ACLR
rst => pos[21]~reg0.ACLR
rst => pos[22]~reg0.ACLR
rst => pos[23]~reg0.ACLR
rst => pos[24]~reg0.ACLR
rst => pos[25]~reg0.ACLR
rst => pos[26]~reg0.ACLR
rst => pos[27]~reg0.ACLR
rst => pos[28]~reg0.ACLR
rst => pos[29]~reg0.ACLR
rst => pos[30]~reg0.ACLR
rst => point~reg0.ACLR
rst => s~3.DATAIN
frame => pos[0]~reg0.CLK
frame => pos[1]~reg0.CLK
frame => pos[2]~reg0.CLK
frame => pos[3]~reg0.CLK
frame => pos[4]~reg0.CLK
frame => pos[5]~reg0.CLK
frame => pos[6]~reg0.CLK
frame => pos[7]~reg0.CLK
frame => pos[8]~reg0.CLK
frame => pos[9]~reg0.CLK
frame => pos[10]~reg0.CLK
frame => pos[11]~reg0.CLK
frame => pos[12]~reg0.CLK
frame => pos[13]~reg0.CLK
frame => pos[14]~reg0.CLK
frame => pos[15]~reg0.CLK
frame => pos[16]~reg0.CLK
frame => pos[17]~reg0.CLK
frame => pos[18]~reg0.CLK
frame => pos[19]~reg0.CLK
frame => pos[20]~reg0.CLK
frame => pos[21]~reg0.CLK
frame => pos[22]~reg0.CLK
frame => pos[23]~reg0.CLK
frame => pos[24]~reg0.CLK
frame => pos[25]~reg0.CLK
frame => pos[26]~reg0.CLK
frame => pos[27]~reg0.CLK
frame => pos[28]~reg0.CLK
frame => pos[29]~reg0.CLK
frame => pos[30]~reg0.CLK
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
done => ~NO_FANOUT~
button => Selector0.IN1
button => ns.GO.DATAB
button => Selector1.IN2
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[12] <= pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[13] <= pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[14] <= pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[15] <= pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[16] <= pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[17] <= pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[18] <= pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[19] <= pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[20] <= pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[21] <= pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[22] <= pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[23] <= pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[24] <= pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[25] <= pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[26] <= pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[27] <= pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[28] <= pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[29] <= pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[30] <= pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point <= point~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|column:D
clk => point~reg0.CLK
clk => s~1.DATAIN
rst => pos[0]~reg0.ACLR
rst => pos[1]~reg0.ACLR
rst => pos[2]~reg0.ACLR
rst => pos[3]~reg0.ACLR
rst => pos[4]~reg0.ACLR
rst => pos[5]~reg0.ACLR
rst => pos[6]~reg0.ACLR
rst => pos[7]~reg0.ACLR
rst => pos[8]~reg0.ACLR
rst => pos[9]~reg0.ACLR
rst => pos[10]~reg0.ACLR
rst => pos[11]~reg0.ACLR
rst => pos[12]~reg0.ACLR
rst => pos[13]~reg0.ACLR
rst => pos[14]~reg0.ACLR
rst => pos[15]~reg0.ACLR
rst => pos[16]~reg0.ACLR
rst => pos[17]~reg0.ACLR
rst => pos[18]~reg0.ACLR
rst => pos[19]~reg0.ACLR
rst => pos[20]~reg0.ACLR
rst => pos[21]~reg0.ACLR
rst => pos[22]~reg0.ACLR
rst => pos[23]~reg0.ACLR
rst => pos[24]~reg0.ACLR
rst => pos[25]~reg0.ACLR
rst => pos[26]~reg0.ACLR
rst => pos[27]~reg0.ACLR
rst => pos[28]~reg0.ACLR
rst => pos[29]~reg0.ACLR
rst => pos[30]~reg0.ACLR
rst => point~reg0.ACLR
rst => s~3.DATAIN
frame => pos[0]~reg0.CLK
frame => pos[1]~reg0.CLK
frame => pos[2]~reg0.CLK
frame => pos[3]~reg0.CLK
frame => pos[4]~reg0.CLK
frame => pos[5]~reg0.CLK
frame => pos[6]~reg0.CLK
frame => pos[7]~reg0.CLK
frame => pos[8]~reg0.CLK
frame => pos[9]~reg0.CLK
frame => pos[10]~reg0.CLK
frame => pos[11]~reg0.CLK
frame => pos[12]~reg0.CLK
frame => pos[13]~reg0.CLK
frame => pos[14]~reg0.CLK
frame => pos[15]~reg0.CLK
frame => pos[16]~reg0.CLK
frame => pos[17]~reg0.CLK
frame => pos[18]~reg0.CLK
frame => pos[19]~reg0.CLK
frame => pos[20]~reg0.CLK
frame => pos[21]~reg0.CLK
frame => pos[22]~reg0.CLK
frame => pos[23]~reg0.CLK
frame => pos[24]~reg0.CLK
frame => pos[25]~reg0.CLK
frame => pos[26]~reg0.CLK
frame => pos[27]~reg0.CLK
frame => pos[28]~reg0.CLK
frame => pos[29]~reg0.CLK
frame => pos[30]~reg0.CLK
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
done => ~NO_FANOUT~
button => Selector0.IN1
button => ns.GO.DATAB
button => Selector1.IN2
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[12] <= pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[13] <= pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[14] <= pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[15] <= pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[16] <= pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[17] <= pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[18] <= pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[19] <= pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[20] <= pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[21] <= pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[22] <= pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[23] <= pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[24] <= pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[25] <= pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[26] <= pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[27] <= pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[28] <= pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[29] <= pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[30] <= pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point <= point~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|column:R
clk => point~reg0.CLK
clk => s~1.DATAIN
rst => pos[0]~reg0.ACLR
rst => pos[1]~reg0.ACLR
rst => pos[2]~reg0.ACLR
rst => pos[3]~reg0.ACLR
rst => pos[4]~reg0.ACLR
rst => pos[5]~reg0.ACLR
rst => pos[6]~reg0.ACLR
rst => pos[7]~reg0.ACLR
rst => pos[8]~reg0.ACLR
rst => pos[9]~reg0.ACLR
rst => pos[10]~reg0.ACLR
rst => pos[11]~reg0.ACLR
rst => pos[12]~reg0.ACLR
rst => pos[13]~reg0.ACLR
rst => pos[14]~reg0.ACLR
rst => pos[15]~reg0.ACLR
rst => pos[16]~reg0.ACLR
rst => pos[17]~reg0.ACLR
rst => pos[18]~reg0.ACLR
rst => pos[19]~reg0.ACLR
rst => pos[20]~reg0.ACLR
rst => pos[21]~reg0.ACLR
rst => pos[22]~reg0.ACLR
rst => pos[23]~reg0.ACLR
rst => pos[24]~reg0.ACLR
rst => pos[25]~reg0.ACLR
rst => pos[26]~reg0.ACLR
rst => pos[27]~reg0.ACLR
rst => pos[28]~reg0.ACLR
rst => pos[29]~reg0.ACLR
rst => pos[30]~reg0.ACLR
rst => point~reg0.ACLR
rst => s~3.DATAIN
frame => pos[0]~reg0.CLK
frame => pos[1]~reg0.CLK
frame => pos[2]~reg0.CLK
frame => pos[3]~reg0.CLK
frame => pos[4]~reg0.CLK
frame => pos[5]~reg0.CLK
frame => pos[6]~reg0.CLK
frame => pos[7]~reg0.CLK
frame => pos[8]~reg0.CLK
frame => pos[9]~reg0.CLK
frame => pos[10]~reg0.CLK
frame => pos[11]~reg0.CLK
frame => pos[12]~reg0.CLK
frame => pos[13]~reg0.CLK
frame => pos[14]~reg0.CLK
frame => pos[15]~reg0.CLK
frame => pos[16]~reg0.CLK
frame => pos[17]~reg0.CLK
frame => pos[18]~reg0.CLK
frame => pos[19]~reg0.CLK
frame => pos[20]~reg0.CLK
frame => pos[21]~reg0.CLK
frame => pos[22]~reg0.CLK
frame => pos[23]~reg0.CLK
frame => pos[24]~reg0.CLK
frame => pos[25]~reg0.CLK
frame => pos[26]~reg0.CLK
frame => pos[27]~reg0.CLK
frame => pos[28]~reg0.CLK
frame => pos[29]~reg0.CLK
frame => pos[30]~reg0.CLK
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
cue => pos.OUTPUTSELECT
done => ~NO_FANOUT~
button => Selector0.IN1
button => ns.GO.DATAB
button => Selector1.IN2
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[12] <= pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[13] <= pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[14] <= pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[15] <= pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[16] <= pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[17] <= pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[18] <= pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[19] <= pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[20] <= pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[21] <= pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[22] <= pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[23] <= pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[24] <= pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[25] <= pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[26] <= pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[27] <= pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[28] <= pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[29] <= pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[30] <= pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point <= point~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level1:comb_77
clk => clk.IN1
rst => rst.IN1
left <= left~reg0.DB_MAX_OUTPUT_PORT_TYPE
right <= right~reg0.DB_MAX_OUTPUT_PORT_TYPE
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => timer_max[15].IN1
start => timer_max[14].IN1
start => timer_max[13].IN1
start => timer_max[11].IN1
start => timer_max[9].IN1
start => timer_max[6].IN1
start => timer_max[5].IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level1:comb_77|frame_timer:t1
frame => count[0]~reg0.CLK
frame => count[1]~reg0.CLK
frame => count[2]~reg0.CLK
frame => count[3]~reg0.CLK
frame => count[4]~reg0.CLK
frame => count[5]~reg0.CLK
frame => count[6]~reg0.CLK
frame => count[7]~reg0.CLK
frame => count[8]~reg0.CLK
frame => count[9]~reg0.CLK
frame => count[10]~reg0.CLK
frame => count[11]~reg0.CLK
frame => count[12]~reg0.CLK
frame => count[13]~reg0.CLK
frame => count[14]~reg0.CLK
frame => count[15]~reg0.CLK
frame => count[16]~reg0.CLK
frame => count[17]~reg0.CLK
frame => count[18]~reg0.CLK
frame => count[19]~reg0.CLK
frame => count[20]~reg0.CLK
frame => count[21]~reg0.CLK
frame => count[22]~reg0.CLK
frame => count[23]~reg0.CLK
frame => count[24]~reg0.CLK
frame => count[25]~reg0.CLK
frame => count[26]~reg0.CLK
frame => count[27]~reg0.CLK
frame => count[28]~reg0.CLK
frame => count[29]~reg0.CLK
frame => count[30]~reg0.CLK
frame => count[31]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
rst => count[9]~reg0.ACLR
rst => count[10]~reg0.ACLR
rst => count[11]~reg0.ACLR
rst => count[12]~reg0.ACLR
rst => count[13]~reg0.ACLR
rst => count[14]~reg0.ACLR
rst => count[15]~reg0.ACLR
rst => count[16]~reg0.ACLR
rst => count[17]~reg0.ACLR
rst => count[18]~reg0.ACLR
rst => count[19]~reg0.ACLR
rst => count[20]~reg0.ACLR
rst => count[21]~reg0.ACLR
rst => count[22]~reg0.ACLR
rst => count[23]~reg0.ACLR
rst => count[24]~reg0.ACLR
rst => count[25]~reg0.ACLR
rst => count[26]~reg0.ACLR
rst => count[27]~reg0.ACLR
rst => count[28]~reg0.ACLR
rst => count[29]~reg0.ACLR
rst => count[30]~reg0.ACLR
rst => count[31]~reg0.ACLR
max[0] => LessThan0.IN32
max[1] => LessThan0.IN31
max[2] => LessThan0.IN30
max[3] => LessThan0.IN29
max[4] => LessThan0.IN28
max[5] => LessThan0.IN27
max[6] => LessThan0.IN26
max[7] => LessThan0.IN25
max[8] => LessThan0.IN24
max[9] => LessThan0.IN23
max[10] => LessThan0.IN22
max[11] => LessThan0.IN21
max[12] => LessThan0.IN20
max[13] => LessThan0.IN19
max[14] => LessThan0.IN18
max[15] => LessThan0.IN17
max[16] => LessThan0.IN16
max[17] => LessThan0.IN15
max[18] => LessThan0.IN14
max[19] => LessThan0.IN13
max[20] => LessThan0.IN12
max[21] => LessThan0.IN11
max[22] => LessThan0.IN10
max[23] => LessThan0.IN9
max[24] => LessThan0.IN8
max[25] => LessThan0.IN7
max[26] => LessThan0.IN6
max[27] => LessThan0.IN5
max[28] => LessThan0.IN4
max[29] => LessThan0.IN3
max[30] => LessThan0.IN2
max[31] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level2:comb_78
clk => clk.IN1
rst => rst.IN1
left <= left~reg0.DB_MAX_OUTPUT_PORT_TYPE
right <= right~reg0.DB_MAX_OUTPUT_PORT_TYPE
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => timer_max[15].IN1
start => timer_max[14].IN1
start => timer_max[13].IN1
start => timer_max[11].IN1
start => timer_max[9].IN1
start => timer_max[6].IN1
start => timer_max[5].IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level2:comb_78|frame_timer:t1
frame => count[0]~reg0.CLK
frame => count[1]~reg0.CLK
frame => count[2]~reg0.CLK
frame => count[3]~reg0.CLK
frame => count[4]~reg0.CLK
frame => count[5]~reg0.CLK
frame => count[6]~reg0.CLK
frame => count[7]~reg0.CLK
frame => count[8]~reg0.CLK
frame => count[9]~reg0.CLK
frame => count[10]~reg0.CLK
frame => count[11]~reg0.CLK
frame => count[12]~reg0.CLK
frame => count[13]~reg0.CLK
frame => count[14]~reg0.CLK
frame => count[15]~reg0.CLK
frame => count[16]~reg0.CLK
frame => count[17]~reg0.CLK
frame => count[18]~reg0.CLK
frame => count[19]~reg0.CLK
frame => count[20]~reg0.CLK
frame => count[21]~reg0.CLK
frame => count[22]~reg0.CLK
frame => count[23]~reg0.CLK
frame => count[24]~reg0.CLK
frame => count[25]~reg0.CLK
frame => count[26]~reg0.CLK
frame => count[27]~reg0.CLK
frame => count[28]~reg0.CLK
frame => count[29]~reg0.CLK
frame => count[30]~reg0.CLK
frame => count[31]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
rst => count[9]~reg0.ACLR
rst => count[10]~reg0.ACLR
rst => count[11]~reg0.ACLR
rst => count[12]~reg0.ACLR
rst => count[13]~reg0.ACLR
rst => count[14]~reg0.ACLR
rst => count[15]~reg0.ACLR
rst => count[16]~reg0.ACLR
rst => count[17]~reg0.ACLR
rst => count[18]~reg0.ACLR
rst => count[19]~reg0.ACLR
rst => count[20]~reg0.ACLR
rst => count[21]~reg0.ACLR
rst => count[22]~reg0.ACLR
rst => count[23]~reg0.ACLR
rst => count[24]~reg0.ACLR
rst => count[25]~reg0.ACLR
rst => count[26]~reg0.ACLR
rst => count[27]~reg0.ACLR
rst => count[28]~reg0.ACLR
rst => count[29]~reg0.ACLR
rst => count[30]~reg0.ACLR
rst => count[31]~reg0.ACLR
max[0] => LessThan0.IN32
max[1] => LessThan0.IN31
max[2] => LessThan0.IN30
max[3] => LessThan0.IN29
max[4] => LessThan0.IN28
max[5] => LessThan0.IN27
max[6] => LessThan0.IN26
max[7] => LessThan0.IN25
max[8] => LessThan0.IN24
max[9] => LessThan0.IN23
max[10] => LessThan0.IN22
max[11] => LessThan0.IN21
max[12] => LessThan0.IN20
max[13] => LessThan0.IN19
max[14] => LessThan0.IN18
max[15] => LessThan0.IN17
max[16] => LessThan0.IN16
max[17] => LessThan0.IN15
max[18] => LessThan0.IN14
max[19] => LessThan0.IN13
max[20] => LessThan0.IN12
max[21] => LessThan0.IN11
max[22] => LessThan0.IN10
max[23] => LessThan0.IN9
max[24] => LessThan0.IN8
max[25] => LessThan0.IN7
max[26] => LessThan0.IN6
max[27] => LessThan0.IN5
max[28] => LessThan0.IN4
max[29] => LessThan0.IN3
max[30] => LessThan0.IN2
max[31] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level3:comb_79
clk => clk.IN1
rst => rst.IN1
left <= left~reg0.DB_MAX_OUTPUT_PORT_TYPE
right <= right~reg0.DB_MAX_OUTPUT_PORT_TYPE
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => ~NO_FANOUT~
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level3:comb_79|timer:t1
clk => clk.IN1
rst => rst.IN1
max[0] => LessThan0.IN32
max[1] => LessThan0.IN31
max[2] => LessThan0.IN30
max[3] => LessThan0.IN29
max[4] => LessThan0.IN28
max[5] => LessThan0.IN27
max[6] => LessThan0.IN26
max[7] => LessThan0.IN25
max[8] => LessThan0.IN24
max[9] => LessThan0.IN23
max[10] => LessThan0.IN22
max[11] => LessThan0.IN21
max[12] => LessThan0.IN20
max[13] => LessThan0.IN19
max[14] => LessThan0.IN18
max[15] => LessThan0.IN17
max[16] => LessThan0.IN16
max[17] => LessThan0.IN15
max[18] => LessThan0.IN14
max[19] => LessThan0.IN13
max[20] => LessThan0.IN12
max[21] => LessThan0.IN11
max[22] => LessThan0.IN10
max[23] => LessThan0.IN9
max[24] => LessThan0.IN8
max[25] => LessThan0.IN7
max[26] => LessThan0.IN6
max[27] => LessThan0.IN5
max[28] => LessThan0.IN4
max[29] => LessThan0.IN3
max[30] => LessThan0.IN2
max[31] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level3:comb_79|timer:t1|ticker:t1
clk => msPulse~reg0.CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => tick[8].CLK
clk => tick[9].CLK
clk => tick[10].CLK
clk => tick[11].CLK
clk => tick[12].CLK
clk => tick[13].CLK
clk => tick[14].CLK
clk => tick[15].CLK
clk => tick[16].CLK
clk => tick[17].CLK
clk => tick[18].CLK
clk => tick[19].CLK
clk => tick[20].CLK
clk => tick[21].CLK
clk => tick[22].CLK
clk => tick[23].CLK
clk => tick[24].CLK
clk => tick[25].CLK
clk => tick[26].CLK
clk => tick[27].CLK
clk => tick[28].CLK
clk => tick[29].CLK
clk => tick[30].CLK
clk => tick[31].CLK
rst => msPulse~reg0.ACLR
rst => tick[0].ACLR
rst => tick[1].ACLR
rst => tick[2].ACLR
rst => tick[3].ACLR
rst => tick[4].ACLR
rst => tick[5].ACLR
rst => tick[6].ACLR
rst => tick[7].ACLR
rst => tick[8].ACLR
rst => tick[9].ACLR
rst => tick[10].ACLR
rst => tick[11].ACLR
rst => tick[12].ACLR
rst => tick[13].ACLR
rst => tick[14].ACLR
rst => tick[15].ACLR
rst => tick[16].ACLR
rst => tick[17].ACLR
rst => tick[18].ACLR
rst => tick[19].ACLR
rst => tick[20].ACLR
rst => tick[21].ACLR
rst => tick[22].ACLR
rst => tick[23].ACLR
rst => tick[24].ACLR
rst => tick[25].ACLR
rst => tick[26].ACLR
rst => tick[27].ACLR
rst => tick[28].ACLR
rst => tick[29].ACLR
rst => tick[30].ACLR
rst => tick[31].ACLR
msPulse <= msPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level4:comb_80
clk => clk.IN1
rst => rst.IN1
left <= left~reg0.DB_MAX_OUTPUT_PORT_TYPE
right <= right~reg0.DB_MAX_OUTPUT_PORT_TYPE
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => ~NO_FANOUT~
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level4:comb_80|timer:t1
clk => clk.IN1
rst => rst.IN1
max[0] => LessThan0.IN32
max[1] => LessThan0.IN31
max[2] => LessThan0.IN30
max[3] => LessThan0.IN29
max[4] => LessThan0.IN28
max[5] => LessThan0.IN27
max[6] => LessThan0.IN26
max[7] => LessThan0.IN25
max[8] => LessThan0.IN24
max[9] => LessThan0.IN23
max[10] => LessThan0.IN22
max[11] => LessThan0.IN21
max[12] => LessThan0.IN20
max[13] => LessThan0.IN19
max[14] => LessThan0.IN18
max[15] => LessThan0.IN17
max[16] => LessThan0.IN16
max[17] => LessThan0.IN15
max[18] => LessThan0.IN14
max[19] => LessThan0.IN13
max[20] => LessThan0.IN12
max[21] => LessThan0.IN11
max[22] => LessThan0.IN10
max[23] => LessThan0.IN9
max[24] => LessThan0.IN8
max[25] => LessThan0.IN7
max[26] => LessThan0.IN6
max[27] => LessThan0.IN5
max[28] => LessThan0.IN4
max[29] => LessThan0.IN3
max[30] => LessThan0.IN2
max[31] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|game:comb_18|level4:comb_80|timer:t1|ticker:t1
clk => msPulse~reg0.CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => tick[8].CLK
clk => tick[9].CLK
clk => tick[10].CLK
clk => tick[11].CLK
clk => tick[12].CLK
clk => tick[13].CLK
clk => tick[14].CLK
clk => tick[15].CLK
clk => tick[16].CLK
clk => tick[17].CLK
clk => tick[18].CLK
clk => tick[19].CLK
clk => tick[20].CLK
clk => tick[21].CLK
clk => tick[22].CLK
clk => tick[23].CLK
clk => tick[24].CLK
clk => tick[25].CLK
clk => tick[26].CLK
clk => tick[27].CLK
clk => tick[28].CLK
clk => tick[29].CLK
clk => tick[30].CLK
clk => tick[31].CLK
rst => msPulse~reg0.ACLR
rst => tick[0].ACLR
rst => tick[1].ACLR
rst => tick[2].ACLR
rst => tick[3].ACLR
rst => tick[4].ACLR
rst => tick[5].ACLR
rst => tick[6].ACLR
rst => tick[7].ACLR
rst => tick[8].ACLR
rst => tick[9].ACLR
rst => tick[10].ACLR
rst => tick[11].ACLR
rst => tick[12].ACLR
rst => tick[13].ACLR
rst => tick[14].ACLR
rst => tick[15].ACLR
rst => tick[16].ACLR
rst => tick[17].ACLR
rst => tick[18].ACLR
rst => tick[19].ACLR
rst => tick[20].ACLR
rst => tick[21].ACLR
rst => tick[22].ACLR
rst => tick[23].ACLR
rst => tick[24].ACLR
rst => tick[25].ACLR
rst => tick[26].ACLR
rst => tick[27].ACLR
rst => tick[28].ACLR
rst => tick[29].ACLR
rst => tick[30].ACLR
rst => tick[31].ACLR
msPulse <= msPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VerilogDDR|score_display:comb_20
score[0] => Mod0.IN11
score[0] => Div0.IN11
score[1] => Mod0.IN10
score[1] => Div0.IN10
score[2] => Mod0.IN9
score[2] => Div0.IN9
score[3] => Mod0.IN8
score[3] => Div0.IN8
score[4] => Mod0.IN7
score[4] => Div0.IN7
score[5] => Mod0.IN6
score[5] => Div0.IN6
score[6] => Mod0.IN5
score[6] => Div0.IN5
score[7] => Mod0.IN4
score[7] => Div0.IN4
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE


